{
  "name": "discord-bot-base",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
	"build": "tsc",
    "dev": "nodemon .",
	"start": "node ."
  },
  "keywords": [],
  "author": "lon21",
  "license": "UNLICENSED",
  "github": "https://github.com/lon21/discord-bot-base",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "node-fetch": "^3.0.0",
    "pubsubhubbub": "^1.0.1",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "nodemon": "^2.0.13",
    "typescript": "^4.4.3"
  }
}
