{
	"name": "discord-bot-base",
	"version": "1.0.0",
	"description": "",
	"engines": {
		"bun": ">= 1.3.10"
	},
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"start": "bun src/index.ts"
	},
	"keywords": [],
	"author": {
		"email": "lon21@lon21.pl",
		"name": "lon21",
		"url": "https://lon21.pl"
	},
	"license": "MIT",
	"dependencies": {
		"discord.js": "^14.25.1",
		"picocolors": "^1.1.1",
		"reflect-metadata": "^0.2.2"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}